<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emptyView"
    android:background="#fff"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv"
        android:src="@mipmap/chongxin"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:layout_marginTop="20dp"
        android:text="点击重试"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFB3E50"
        android:gravity="center_horizontal"
        android:layout_below="@id/iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>